@import '../helper/_mixin'

.lpm-content
  padding: 0px
  

.lpm-row-content
  margin-left: auto
  margin-right: auto
  max-width: 1100px
  margin: 20px
  @include phone
    margin: 20px

.lpm-post-content
  background-color: #F9F9F9

.lpm-post-content .lpm-row:first-child
  background-color: #F9F9F9 !important

.lpm-post-content .lpm-row:nth-child(odd)
  background-color: white


.lpm-content-full
  width: auto !important

.lpm-separator
  border-top: 1px solid #2c3e50
  opacity: 1
  margin-top: 20px

.lpm-heading
  padding: 0 !important
  margin: 0 !important

