.lpm-page-footer-widgets
  border-top: 1px solid #e6e6e6
  border-color: #2d424f
  background-color: #151f25
  color: #ffffff

.lpm-page-footer-widgets-container
  padding-top: 30px

.lpm-page-footer
  border-top: 1px solid #e6e6e6 
  font-size: 12px 
  border-color: #273a44 
  background-color: #0f161a 
  color: #ffffff  

.lpm-footer-icons-row > div
  margin-top: 5px
  margin-bottom: 5px

.lpm-footer-icons-row
  @include phone
    width: 400px
  @include tablet
    max-width: 165px