@import '../helper/_mixin'

.container 
  @include wide-tablet
    width: 900px 
  @include desktop
    width: 1020px


.lpm-row
  padding-bottom: 40px
  padding-top: 1px
  padding-left: 20px
  padding-right: 20px

