@import '../helper/_mixin'


.lpm-page
  -moz-box-shadow: none
  -webkit-box-shadow: none
  box-shadow: none
  margin: 0 auto
  @include wide-tablet
    width: 980px
  @include desktop 
    width: 1100px

.lpm-page-content
  background-color: white