$tablet-width: 768px
$wide-tablet-width: 992px
$desktop-width: 1200px


@mixin phone 
  @media (max-width: #{$tablet-width - 1px}) 
    @content
  
@mixin tablet 
  @media (min-width: #{$tablet-width}) 
    @content

@mixin wide-tablet 
  @media (min-width: #{$wide-tablet-width}) 
    @content
  
@mixin desktop 
  @media (min-width: #{$desktop-width}) 
    @content