body 
  background-color: #f2f2f2
  color: #6b6b6b
  font-family: "Open Sans", sans-serif
  font-size: 14px
  font-weight: 400
  padding: 0

h2
  font-size: 36px

h3
  font-size: 24px

// .open
//   display: block !important