.social-icons-container
  background-color: #FF551A
  height: 43px
  min-width: 43px
  border-radius: 3px
  text-align: center
  vertical-align: middle
  display: table-cell

.social-icons
  color: white
  font-size: 1.5em