@import '../helper/_mixin'

.lpm-btn-sm
  padding: 5px 15px !important

.lpm-btn-lg
  padding: 14px 90px !important

.lpm-page-nav-toggle-icon 
  @include phone 
    background: transparent
    font-size: 22px
    line-height: 19px
    padding: 6px 8px
    position: absolute
    right: 20px
    top: 20px
    width: auto
    margin: 0

.lpm-button 
  background-color: #FF551A
  border: 1px solid #E84D17
  margin-top: 8px
  color: white !important
  text-shadow: 0px 0px rgba(0, 0, 0, 0.3) !important
  box-shadow: inset 0 0px 0px rgba(245, 243, 67, 0.3), inset 0 0px 0px rgba(132, 90, 23, 0.03)
  border-radius: 2px


.lpm-button:hover 
  background-color: #E84D17 !important


.lpm-cta-button
  margin: 30px

