@import '../helper/_mixin'

.course-main-photo 
  min-height: 420px
  padding-top: 120px
  padding-bottom: 140px
  background-image: url(../img/469899655_1280.jpg)
  background-repeat: no-repeat
  background-position: center top
  background-attachment: scroll
  background-size: cover
  @include phone
    min-height: 275px