@import '../helper/_mixin'

/* override bootstrap */
.navbar-right 
  margin: 0


.lpm-page-nav
  font-family: Helvetica, Verdana, Arial, sans-serif
  font-size: 16px
  font-weight: 400
  line-height: 1.4
  text-transform: none


.lpm-page-nav-collapse a 
  color: #808080


.lpm-page-nav-collapse ul > li
  @include phone
    border-bottom: 1px solid #e6e6e6
    

.lpm-page-nav-collapse
  @include tablet
    border: none
    max-height: none
    padding: 0
    -moz-box-shadow: none
    -webkit-box-shadow: none
    box-shadow: none