@import '../helper/_mixin'

/*-----------Vertical tabs-----------*/
ul.lpm-accordion-tabs 
  float: left
  width: 30%
  margin: 0px
  padding: 0px
  @include phone 
    display: none


.resp-vtabs .lpm-accordion-tabs li 
  font-size: 13px
  display: block
  padding: 15px 15px !important
  margin: 0 0 4px
  cursor: pointer
  list-style: none
  float: none


.resp-vtabs .resp-tabs-container 
  padding: 0px
  background-color: #fff
  border: 1px solid #c1c1c1
  float: left
  width: 70%
  min-height: 250px
  clear: none
  @include phone
    float: none
    width: 100%
    min-height: 100px
    clear: none


.resp-vtabs .resp-tab-content 
  border: none
  word-wrap: break-word
  padding: 15px
  display: none


.resp-vtabs li.resp-tab-active  
  border-width: 1px
  border-style: solid
  border-right: none !important
  left: 1px
  position: relative
  z-index: 1
  

.lpm-tabs-panel
  @include phone
    border-bottom-style: solid
    border-bottom-width: 1px


.lpm-tabs-panel:last-child
  @include phone 
    border-bottom: none


h2.resp-accordion
  border: none
  padding: 10px 15px
  cursor: pointer
  display: none
  font-size: 13px
  margin: 0px
  padding: 10px 15px
  @include phone 
    display: block


h2.resp-tab-active 
  border-bottom: 0px solid #c1c1c1 !important
  margin-bottom: 0px !important
  padding: 10px 15px !important


.resp-accordion-closed
  @include phone 
    display: none !important

